Delta Summary
  Generated on: 05.10.2023 - 22:36
  Description                      Previous              Current      Delta
  Coverage date:         09.02.2022 - 20:50   05.10.2023 - 22:36
  Line coverage:                      58.4%                69.4%      11.0%
  Covered lines:                         73                   75          2
  Coverable lines:                      125                  108        -17
  Total lines:                          260                  273         13
  Branch coverage:                      45%                  50%         5%
  Covered branches:                      27                    4        -23
  Total branches:                        60                    8        -52
  Method coverage:                    66.6%                66.6%       0.0%
  Covered methods:                       16                   16          0
  Total methods:                         24                   24          0
