<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <ApplicationIcon>ProgramIcon.ico</ApplicationIcon>
    <AssemblyName>ReportGenerator</AssemblyName>
    <RootNamespace>Palmmedia.ReportGenerator</RootNamespace>
    <StartupObject>Palmmedia.ReportGenerator.Console.NetCore.Program</StartupObject>
    <AssemblyVersion>5.1.7.0</AssemblyVersion>
    <FileVersion>5.1.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProgramIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProgramIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportGenerator.Core\ReportGenerator.Core.csproj" />
    <ProjectReference Include="..\ReportGenerator.DotnetCorePluginLoader\ReportGenerator.DotnetCorePluginLoader.csproj" />
    <ProjectReference Include="..\ReportGenerator.MSBuild\ReportGenerator.MSBuild.csproj" />
  </ItemGroup>

</Project>