﻿Summary
  Generated on: 29.08.2022 - 20:47:38
  Parser: OpenCover
  Assemblies: 1
  Classes: 4
  Files: 5
  Line coverage: 66.4%
  Covered lines: 83
  Uncovered lines: 42
  Coverable lines: 125
  Total lines: 260
  Branch coverage: 50% (3 of 6)
  Covered branches: 3
  Total branches: 6
  Method coverage: 58.3% (14 of 24)
  Covered methods: 14
  Total methods: 24

Sample                  66.4%
  Sample.PartialClass   54.5%
  Sample.TestClass      57.1%
  Test.Program          79.5%
  Test.TestClass2       63.1%
