Summary
  Generated on: 14.11.2023 - 19:01:46
  Parser: OpenCover
  Assemblies: 1
  Classes: 4
  Files: 5
  Line coverage: 69.4%
  Covered lines: 75
  Uncovered lines: 33
  Coverable lines: 108
  Total lines: 260
  Branch coverage: 50% (4 of 8)
  Covered branches: 4
  Total branches: 8
  Method coverage: 66.6% (16 of 24)
  Covered methods: 16
  Total methods: 24

Sample                  69.4%
  Sample.PartialClass   54.5%
  Test.Program         100.0%
  Test.TestClass        72.7%
  Test.TestClass2       63.1%
