<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\..\buildMultiTargeting\dotnet-reportgenerator-mtp.props"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\buildMultiTargeting\dotnet-reportgenerator-mtp.props')" />

    <!-- ReportGenerator is now opt-in via '- -reportgenerator' command line argument -->
    <!-- No automatic instrumentation without explicit user request -->

  <ItemGroup>
    <!-- Register the extension assembly for MTP to discover -->
    <TestingPlatformExtension Include="$(MSBuildThisFileDirectory)..\..\lib\$(TargetFramework)\ReportGenerator.Mtp.dll" />
  </ItemGroup>
</Project>
