Summary
  Generated on: 24/05/2025 - 19:09:44
  Coverage date: 24/05/2025 - 19:09:43
  Parser: Cobertura
  Assemblies: 1
  Classes: 18
  Files: 17
  Line coverage: 72.6%
  Covered lines: 109
  Uncovered lines: 41
  Coverable lines: 150
  Total lines: 558
  Branch coverage: 75% (9 of 12)
  Covered branches: 9
  Total branches: 12
  Method coverage: 65.3% (34 of 52)
  Full method coverage: 57.6% (30 of 52)
  Covered methods: 34
  Fully covered methods: 30
  Total methods: 52

Test                                    72.6%
  Test.AbstractClass                     100%
  Test.AbstractClass_SampleImpl1          60%
  Test.AbstractClass_SampleImpl2          60%
  Test.AbstractGenericClass<T1, T2>        0%
  Test.AnalyzerTestClass                   0%
  Test.AsyncClass                        100%
  Test.ClassWithExcludes                 100%
  Test.ClassWithLocalFunctions<T>        100%
  Test.CodeContract_Contract               0%
  Test.CodeContract_Target               100%
  Test.GenericAsyncClass<T>              100%
  Test.GenericClass<T1, T2>              100%
  Test.PartialClass                     46.1%
  Test.PartialClassWithAutoProperties   66.6%
  Test.Program                          94.2%
  Test.SomeClass                         100%
  Test.TestClass                        69.5%
  Test.TestClass2                       62.9%
