<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Palmmedia.ReportGenerator.Reporting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MetricThresholdForNPathComplexity" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MetricThresholdForCrapScore" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MetricThresholdForCyclomaticComplexity" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>