\documentclass[a4paper,landscape,10pt]{article}
\usepackage[paper=a4paper,landscape,left=20mm,right=20mm,top=20mm,bottom=20mm]{geometry}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage[pdftex]{color}
\usepackage{colortbl}
\definecolor{green}{rgb}{0.04,0.68,0.04}
\definecolor{orange}{rgb}{0.97,0.65,0.12}
\definecolor{red}{rgb}{0.75,0.04,0.04}
\definecolor{gray}{rgb}{0.86,0.86,0.86}

\usepackage[pdftex,
            colorlinks=true, linkcolor=red, urlcolor=green, citecolor=red,%
            raiselinks=true,%
            bookmarks=true,%
            bookmarksopenlevel=1,%
            bookmarksopen=true,%
            bookmarksnumbered=true,%
            hyperindex=true,% 
            plainpages=false,% correct hyperlinks
            pdfpagelabels=true%,% view TeX pagenumber in PDF reader
            %pdfborder={0 0 0.5}
            ]{hyperref}

\hypersetup{pdftitle={Coverage Report},
            pdfauthor={ReportGenerator - 4.9.0.0}
           }

\pagestyle{fancy}
\fancyhead[LE,LO]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[C]{ReportGenerator - 4.9.0.0}

\begin{document}

\setcounter{secnumdepth}{-1}
\section{Summary}
\begin{longtable}[l]{ll}
\textbf{Generated on:} & 06.11.2021 - 08:58:55\\
\textbf{Parser:} & OpenCoverParser\\
\textbf{Assemblies:} & 1\\
\textbf{Classes:} & 2\\
\textbf{Files:} & 3\\
\textbf{Covered lines:} & 24\\
\textbf{Uncovered lines:} & 19\\
\textbf{Coverable lines:} & 43\\
\textbf{Total lines:} & 91\\
\textbf{Line coverage:} & 55.8\% (24 of 43)\\
\textbf{Covered branches:} & 2\\
\textbf{Total branches:} & 4\\
\textbf{Branch coverage:} & 50\% (2 of 4)\\
\textbf{Covered methods:} & 4\\
\textbf{Total methods:} & 8\\
\textbf{Method coverage:} & 50\% (4 of 8)\\
\end{longtable}
\section{Risk Hotspots}
No risk hotspots found.
\section{Coverage}
\begin{longtable}[l]{|l|r|r|r|r|r|r|r|}
\hline
\textbf{Name} & \textbf{Covered} & \textbf{Uncovered} & \textbf{Coverable} & \textbf{Total} & \textbf{Line coverage} & \textbf{Branch coverage} & \textbf{Method coverage}\\
\hline
\textbf{Sample} & \textbf{24} & \textbf{19} & \textbf{43} & \textbf{91} & \textbf{55.8\%} & \textbf{50\%} & \textbf{50\%}\\
\hline
Sample.PartialClass & 12 & 10 & 22 & 53 & 54.5\% & 50\% & 50\%\\
\hline
Sample.TestClass & 12 & 9 & 21 & 38 & 57.1\% & 50\% & 50\%\\
\hline
\end{longtable}
\newpage
\section{Sample.PartialClass}
\subsection{Summary}
\begin{longtable}[l]{ll}
\textbf{Class:} & Sample.PartialClass\\
\textbf{Assembly:} & Sample\\
\textbf{File(s):} & \begin{minipage}[t]{12cm}{C:\textbackslash temp\textbackslash PartialClass.cs\\C:\textbackslash temp\textbackslash PartialClass2.cs}\end{minipage} \\
\textbf{Covered lines:} & 12\\
\textbf{Uncovered lines:} & 10\\
\textbf{Coverable lines:} & 22\\
\textbf{Total lines:} & 53\\
\textbf{Line coverage:} & 54.5\% (12 of 22)\\
\textbf{Covered branches:} & 1\\
\textbf{Total branches:} & 2\\
\textbf{Branch coverage:} & 50\% (1 of 2)\\
\textbf{Covered methods:} & 3\\
\textbf{Total methods:} & 6\\
\textbf{Method coverage:} & 50\% (3 of 6)\\
\end{longtable}
\subsection{Metrics}
\begin{longtable}[l]{|l|r|r|r|r|r|}
\hline
\textbf{Method} & \textbf{Branch coverage} & \textbf{Crap Score} & \textbf{Cyclomatic complexity} & \textbf{NPath complexity} & \textbf{Sequence coverage}\\
\hline
\textbf{ExecutedMethod\_1()} & 100\% & 1 & 1 & 0 & 100\%\\
\hline
\textbf{ExecutedMethod\_2()} & 100\% & 1 & 1 & 0 & 100\%\\
\hline
\textbf{UnExecutedMethod\_1()} & 0\% & 2 & 1 & 0 & 0\%\\
\hline
\textbf{UnExecutedMethod\_2()} & 0\% & 2 & 1 & 0 & 0\%\\
\hline
\end{longtable}
\subsection{File(s)}
\subsubsection{C:\textbackslash temp\textbackslash PartialClass.cs}
\begin{longtable}[l]{lrrll}
\textbf{} & \textbf{\#} & \textbf{Line} & \textbf{} & \textbf{Line coverage}\\
\cellcolor{gray} &  & \verb~1~ & & \verb~using System;~\\
\cellcolor{gray} &  & \verb~2~ & & \verb~~\\
\cellcolor{gray} &  & \verb~3~ & & \verb~namespace Test~\\
\cellcolor{gray} &  & \verb~4~ & & \verb~{~\\
\cellcolor{gray} &  & \verb~5~ & & \verb~    partial class PartialClass~\\
\cellcolor{gray} &  & \verb~6~ & & \verb~    {~\\
\cellcolor{gray} &  & \verb~7~ & & \verb~        public void ExecutedMethod_1()~\\
\cellcolor{green} & 1 & \verb~8~ & & \verb~        {~\\
\cellcolor{green} & 1 & \verb~9~ & & \verb~            Console.WriteLine("Test");~\\
\cellcolor{green} & 1 & \verb~10~ & & \verb~        }~\\
\cellcolor{gray} &  & \verb~11~ & & \verb~~\\
\cellcolor{gray} &  & \verb~12~ & & \verb~        public void UnExecutedMethod_1()~\\
\cellcolor{red} & 0 & \verb~13~ & & \verb~        {~\\
\cellcolor{red} & 0 & \verb~14~ & & \verb~            Console.WriteLine("Test");~\\
\cellcolor{red} & 0 & \verb~15~ & & \verb~        }~\\
\cellcolor{gray} &  & \verb~16~ & & \verb~~\\
\cellcolor{gray} &  & \verb~17~ & & \verb~        private int someProperty;~\\
\cellcolor{gray} &  & \verb~18~ & & \verb~~\\
\cellcolor{gray} &  & \verb~19~ & & \verb~        public int SomeProperty~\\
\cellcolor{gray} &  & \verb~20~ & & \verb~        {~\\
\cellcolor{red} & 0 & \verb~21~ & & \verb~            get { return this.someProperty; }~\\
\cellcolor{gray} &  & \verb~22~ & & \verb~~\\
\cellcolor{gray} &  & \verb~23~ & & \verb~            set~\\
\cellcolor{green} & 1 & \verb~24~ & & \verb~            {~\\
\cellcolor{orange} & 1 & \verb~25~ & & \verb~                if (value < 0)~\\
\cellcolor{green} & 1 & \verb~26~ & & \verb~                {~\\
\cellcolor{green} & 1 & \verb~27~ & & \verb~                    this.someProperty = 0;~\\
\cellcolor{green} & 1 & \verb~28~ & & \verb~                }~\\
\cellcolor{gray} &  & \verb~29~ & & \verb~                else~\\
\cellcolor{red} & 0 & \verb~30~ & & \verb~                {~\\
\cellcolor{red} & 0 & \verb~31~ & & \verb~                    this.someProperty = value;~\\
\cellcolor{red} & 0 & \verb~32~ & & \verb~                }~\\
\cellcolor{green} & 1 & \verb~33~ & & \verb~            }~\\
\cellcolor{gray} &  & \verb~34~ & & \verb~        }~\\
\cellcolor{gray} &  & \verb~35~ & & \verb~    }~\\
\cellcolor{gray} &  & \verb~36~ & & \verb~}~\\
\end{longtable}
\subsubsection{C:\textbackslash temp\textbackslash PartialClass2.cs}
\begin{longtable}[l]{lrrll}
\textbf{} & \textbf{\#} & \textbf{Line} & \textbf{} & \textbf{Line coverage}\\
\cellcolor{gray} &  & \verb~1~ & & \verb~using System;~\\
\cellcolor{gray} &  & \verb~2~ & & \verb~~\\
\cellcolor{gray} &  & \verb~3~ & & \verb~namespace Test~\\
\cellcolor{gray} &  & \verb~4~ & & \verb~{~\\
\cellcolor{gray} &  & \verb~5~ & & \verb~    partial class PartialClass~\\
\cellcolor{gray} &  & \verb~6~ & & \verb~    {~\\
\cellcolor{gray} &  & \verb~7~ & & \verb~        public void ExecutedMethod_2()~\\
\cellcolor{green} & 1 & \verb~8~ & & \verb~        {~\\
\cellcolor{green} & 1 & \verb~9~ & & \verb~            Console.WriteLine("Test");~\\
\cellcolor{green} & 1 & \verb~10~ & & \verb~        }~\\
\cellcolor{gray} &  & \verb~11~ & & \verb~~\\
\cellcolor{gray} &  & \verb~12~ & & \verb~        public void UnExecutedMethod_2()~\\
\cellcolor{red} & 0 & \verb~13~ & & \verb~        {~\\
\cellcolor{red} & 0 & \verb~14~ & & \verb~            Console.WriteLine("Test");~\\
\cellcolor{red} & 0 & \verb~15~ & & \verb~        }~\\
\cellcolor{gray} &  & \verb~16~ & & \verb~    }~\\
\cellcolor{gray} &  & \verb~17~ & & \verb~}~\\
\end{longtable}
\newpage
\section{Sample.TestClass}
\subsection{Summary}
\begin{longtable}[l]{ll}
\textbf{Class:} & Sample.TestClass\\
\textbf{Assembly:} & Sample\\
\textbf{File(s):} & \begin{minipage}[t]{12cm}{C:\textbackslash temp\textbackslash TestClass.cs}\end{minipage} \\
\textbf{Covered lines:} & 12\\
\textbf{Uncovered lines:} & 9\\
\textbf{Coverable lines:} & 21\\
\textbf{Total lines:} & 38\\
\textbf{Line coverage:} & 57.1\% (12 of 21)\\
\textbf{Covered branches:} & 1\\
\textbf{Total branches:} & 2\\
\textbf{Branch coverage:} & 50\% (1 of 2)\\
\textbf{Covered methods:} & 1\\
\textbf{Total methods:} & 2\\
\textbf{Method coverage:} & 50\% (1 of 2)\\
\end{longtable}
\subsection{Metrics}
\begin{longtable}[l]{|l|r|r|r|r|r|}
\hline
\textbf{Method} & \textbf{Branch coverage} & \textbf{Crap Score} & \textbf{Cyclomatic complexity} & \textbf{NPath complexity} & \textbf{Sequence coverage}\\
\hline
\textbf{SampleFunction()} & 66.67\% & 3.14 & 3 & 2 & 75\%\\
\hline
\textbf{SampleFunction()} & 0\% & 2 & 1 & 0 & 0\%\\
\hline
\end{longtable}
\subsection{File(s)}
\subsubsection{C:\textbackslash temp\textbackslash TestClass.cs}
\begin{longtable}[l]{lrrll}
\textbf{} & \textbf{\#} & \textbf{Line} & \textbf{} & \textbf{Line coverage}\\
\cellcolor{gray} &  & \verb~1~ & & \verb~using System;~\\
\cellcolor{gray} &  & \verb~2~ & & \verb~~\\
\cellcolor{gray} &  & \verb~3~ & & \verb~namespace Test~\\
\cellcolor{gray} &  & \verb~4~ & & \verb~{~\\
\cellcolor{gray} &  & \verb~5~ & & \verb~    class TestClass~\\
\cellcolor{gray} &  & \verb~6~ & & \verb~    {~\\
\cellcolor{gray} &  & \verb~7~ & & \verb~        public void SampleFunction()~\\
\cellcolor{green} & 1 & \verb~8~ & & \verb~        {~\\
\cellcolor{green} & 1 & \verb~9~ & & \verb~            string test = string.Format(~\\
\cellcolor{green} & 1 & \verb~10~ & & \verb~                "{0} {1}",~\\
\cellcolor{green} & 1 & \verb~11~ & & \verb~                 "Hello",~\\
\cellcolor{green} & 1 & \verb~12~ & & \verb~                 "World");~\\
\cellcolor{gray} &  & \verb~13~ & & \verb~~\\
\cellcolor{green} & 1 & \verb~14~ & & \verb~            Console.WriteLine(test);~\\
\cellcolor{green} & 1 & \verb~15~ & & \verb~            int i = 10;~\\
\cellcolor{gray} &  & \verb~16~ & & \verb~~\\
\cellcolor{orange} & 1 & \verb~17~ & & \verb~            if (i > 0 || i > 1)~\\
\cellcolor{green} & 1 & \verb~18~ & & \verb~            {~\\
\cellcolor{green} & 1 & \verb~19~ & & \verb~                Console.WriteLine(i + " is greater that 0");~\\
\cellcolor{green} & 1 & \verb~20~ & & \verb~            }~\\
\cellcolor{gray} &  & \verb~21~ & & \verb~            else~\\
\cellcolor{red} & 0 & \verb~22~ & & \verb~            {~\\
\cellcolor{red} & 0 & \verb~23~ & & \verb~                Console.WriteLine(i + " is not greater that 0");~\\
\cellcolor{red} & 0 & \verb~24~ & & \verb~            }~\\
\cellcolor{green} & 1 & \verb~25~ & & \verb~        }~\\
\cellcolor{gray} &  & \verb~26~ & & \verb~~\\
\cellcolor{gray} &  & \verb~27~ & & \verb~        public class NestedClass~\\
\cellcolor{gray} &  & \verb~28~ & & \verb~        {~\\
\cellcolor{gray} &  & \verb~29~ & & \verb~            public void SampleFunction()~\\
\cellcolor{red} & 0 & \verb~30~ & & \verb~            {~\\
\cellcolor{red} & 0 & \verb~31~ & & \verb~                Console.WriteLine(~\\
\cellcolor{red} & 0 & \verb~32~ & & \verb~                    "{0} {1}",~\\
\cellcolor{red} & 0 & \verb~33~ & & \verb~                     "Hello",~\\
\cellcolor{red} & 0 & \verb~34~ & & \verb~                     "World");~\\
\cellcolor{red} & 0 & \verb~35~ & & \verb~            }~\\
\cellcolor{gray} &  & \verb~36~ & & \verb~        }~\\
\cellcolor{gray} &  & \verb~37~ & & \verb~    }~\\
\cellcolor{gray} &  & \verb~38~ & & \verb~}~\\
\end{longtable}
\end{document}