\documentclass[a4paper,landscape,10pt]{article}
\usepackage[paper=a4paper,landscape,left=20mm,right=20mm,top=20mm,bottom=20mm]{geometry}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage[pdftex]{color}
\usepackage{colortbl}
\definecolor{green}{rgb}{0.04,0.68,0.04}
\definecolor{orange}{rgb}{0.97,0.65,0.12}
\definecolor{red}{rgb}{0.75,0.04,0.04}
\definecolor{gray}{rgb}{0.86,0.86,0.86}

\usepackage[pdftex,
            colorlinks=true, linkcolor=red, urlcolor=green, citecolor=red,%
            raiselinks=true,%
            bookmarks=true,%
            bookmarksopenlevel=1,%
            bookmarksopen=true,%
            bookmarksnumbered=true,%
            hyperindex=true,% 
            plainpages=false,% correct hyperlinks
            pdfpagelabels=true%,% view TeX pagenumber in PDF reader
            %pdfborder={0 0 0.5}
            ]{hyperref}

\hypersetup{pdftitle={Coverage Report},
            pdfauthor={ReportGenerator - 4.2.3.0}
           }

\pagestyle{fancy}
\fancyhead[LE,LO]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[C]{ReportGenerator - 4.2.3.0}

\begin{document}

\setcounter{secnumdepth}{-1}
\section{Summary}
\begin{longtable}[l]{ll}
\textbf{Generated on:} & 01.07.2019 - 21:07:31\\
\textbf{Parser:} & OpenCoverParser\\
\textbf{Assemblies:} & 1\\
\textbf{Classes:} & 2\\
\textbf{Files:} & 3\\
\textbf{Covered lines:} & 24\\
\textbf{Uncovered lines:} & 19\\
\textbf{Coverable lines:} & 43\\
\textbf{Total lines:} & 91\\
\textbf{Line coverage:} & 55.8\% (24 of 43)\\
\textbf{Covered branches:} & 2\\
\textbf{Total branches:} & 4\\
\textbf{Branch coverage:} & 50\% (2 of 4)\\
\end{longtable}
\section{Risk Hotspots}
No risk hotspots found.
\section{Coverage}
\begin{longtable}[l]{|l|r|r|r|r|r|r|}
\hline
\textbf{Name} & \textbf{Covered} & \textbf{Uncovered} & \textbf{Coverable} & \textbf{Total} & \textbf{Line coverage} & \textbf{Branch coverage}\\
\hline
\textbf{Sample} & \textbf{24} & \textbf{19} & \textbf{43} & \textbf{91} & \textbf{55.8\%} & \textbf{50\%}\\
\hline
Sample.PartialClass & 12 & 10 & 22 & 53 & 54.5\% & 50\%\\
\hline
Sample.TestClass & 12 & 9 & 21 & 38 & 57.1\% & 50\%\\
\hline
\end{longtable}
\end{document}