\documentclass[a4paper,landscape,10pt]{article}
\usepackage[paper=a4paper,landscape,left=20mm,right=20mm,top=20mm,bottom=20mm]{geometry}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage[pdftex]{color}
\usepackage{colortbl}
\definecolor{green}{rgb}{0.04,0.68,0.04}
\definecolor{orange}{rgb}{0.97,0.65,0.12}
\definecolor{red}{rgb}{0.75,0.04,0.04}
\definecolor{gray}{rgb}{0.86,0.86,0.86}

\usepackage[pdftex,
            colorlinks=true, linkcolor=red, urlcolor=green, citecolor=red,%
            raiselinks=true,%
            bookmarks=true,%
            bookmarksopenlevel=1,%
            bookmarksopen=true,%
            bookmarksnumbered=true,%
            hyperindex=true,% 
            plainpages=false,% correct hyperlinks
            pdfpagelabels=true%,% view TeX pagenumber in PDF reader
            %pdfborder={0 0 0.5}
            ]{hyperref}

\hypersetup{pdftitle={Coverage Report},
            pdfauthor={ReportGenerator - 5.3.0.0}
           }

\pagestyle{fancy}
\fancyhead[LE,LO]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[C]{ReportGenerator - 5.3.0.0}

\begin{document}

\setcounter{secnumdepth}{-1}
\section{Summary}
\begin{longtable}[l]{ll}
\textbf{Generated on:} & 14.05.2024 - 20:56:29\\
\textbf{Parser:} & OpenCover\\
\textbf{Assemblies:} & 1\\
\textbf{Classes:} & 4\\
\textbf{Files:} & 5\\
\textbf{Covered lines:} & 75\\
\textbf{Uncovered lines:} & 33\\
\textbf{Coverable lines:} & 108\\
\textbf{Total lines:} & 260\\
\textbf{Line coverage:} & 69.4\% (75 of 108)\\
\textbf{Covered branches:} & 4\\
\textbf{Total branches:} & 8\\
\textbf{Branch coverage:} & 50\% (4 of 8)\\
\textbf{Covered methods:} & 16\\
\textbf{Total methods:} & 24\\
\textbf{Method coverage:} & 66.6\% (16 of 24)\\
\end{longtable}
\section{Risk Hotspots}
No risk hotspots found.
\section{Coverage}
\begin{longtable}[l]{|l|r|r|r|r|r|r|r|}
\hline
\textbf{Name} & \textbf{Covered} & \textbf{Uncovered} & \textbf{Coverable} & \textbf{Total} & \textbf{Line coverage} & \textbf{Branch coverage} & \textbf{Method coverage}\\
\hline
\textbf{Sample} & \textbf{75} & \textbf{33} & \textbf{108} & \textbf{260} & \textbf{69.4\%} & \textbf{50\%} & \textbf{66.6\%}\\
\hline
Sample.PartialClass & 12 & 10 & 22 & 53 & 54.5\% & 50\% & 50\%\\
\hline
Test.Program & 15 & 0 & 15 & 84 & 100\% &  & 100\%\\
\hline
Test.TestClass & 24 & 9 & 33 & 38 & 72.7\% & 50\% & 80\%\\
\hline
Test.TestClass2 & 24 & 14 & 38 & 85 & 63.1\% & 50\% & 60\%\\
\hline
\end{longtable}
\end{document}