<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ReportGeneratorAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)..\..\tools\netcoreapp2.1\ReportGenerator.MSBuild.dll</ReportGeneratorAssembly>
    <ReportGeneratorAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)..\..\tools\net47\ReportGenerator.MSBuild.dll</ReportGeneratorAssembly>
  </PropertyGroup>
  <UsingTask TaskName="ReportGenerator" AssemblyFile="$(ReportGeneratorAssembly)" />
</Project>