<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ReportGeneratorAssembly>$(MSBuildThisFileDirectory)..\..\tools\netcoreapp2.0\ReportGenerator.Core.dll</ReportGeneratorAssembly>
  </PropertyGroup>
  <UsingTask TaskName="ReportGenerator" AssemblyFile="$(ReportGeneratorAssembly)" />
</Project>