<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">
  <ItemGroup>
    <PackageReference Include="chocolatey">
      <Version>0.10.11</Version>
    </PackageReference>
    <PackageReference Include="MSBuildTasks">
      <Version>1.5.0.235</Version>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine">
      <Version>4.9.2</Version>
    </PackageReference>
  </ItemGroup>
  
  <!-- Required to support command " msbuild .\build.proj /t:restore" -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  
  <!-- Imported MSBuild tasks -->
  <UsingTask TaskName="ReportGenerator" AssemblyFile="target\bin\Release\ReportGenerator.exe" />
  <UsingTask TaskName="Zip" AssemblyFile="$(UserProfile)\.nuget\packages\msbuildtasks\1.5.0.235\tools\MSBuild.Community.Tasks.dll" /> 
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(UserProfile)\.nuget\packages\msbuildtasks\1.5.0.235\tools\MSBuild.Community.Tasks.dll" /> 

  <!-- Version, adjust before build -->
  <PropertyGroup>
    <Version>4.0.15</Version>
  </PropertyGroup>
  
  <!-- Tools -->
  <PropertyGroup>
    <NuGetCommandLine>$(UserProfile)\.nuget\packages\nuget.commandline\4.9.2\tools\NuGet.exe</NuGetCommandLine>
    <ChocolateyCommandLine>$(UserProfile)\.nuget\packages\chocolatey\0.10.11\tools\chocolateyInstall\choco.exe</ChocolateyCommandLine>
  </PropertyGroup>
  
  <Target Name="Clean">
    <RemoveDir Directories="target\bin" />
    <RemoveDir Directories="target\packages" />
    <RemoveDir Directories="target\reports\coverage" />
    <RemoveDir Directories="target\samplereports" />
  </Target>

  <Target Name="Compile">
    <MSBuild Projects="ReportGenerator.sln" Targets="Restore;Build" Properties="Configuration=Release" />
    <Exec Command="dotnet publish -c Release" WorkingDirectory="ReportGenerator.Console.NetCore" />
    <Exec Command="dotnet publish -c Release" WorkingDirectory="ReportGenerator.DotnetGlobalTool" />
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

  <Target Name="Test" DependsOnTargets="Clean; Compile">
    <MakeDir Directories="target\reports\coverage" />
    <Exec Command="dotnet test --no-build -c Release /p:AltCover=true /p:AltCoverForce=true /p:AltCoverXmlReport=..\target\reports\coverage\coverage.opencover.xml /p:AltCoverCallContext=[Fact]" WorkingDirectory="ReportGenerator.Core.Test" />
  </Target>
  
  <Target Name="Report" DependsOnTargets="Test">
    <ItemGroup>
      <CoverageFiles Include="target\reports\coverage\coverage.opencover.xml" />
    </ItemGroup>

    <ReportGenerator ReportFiles="@(CoverageFiles)" ReportTypes="Html;Badges" TargetDirectory="target\reports\coverage" AssemblyFilters="-Moq;-xunit*" HistoryDirectory="target\reports\coveragehistory" VerbosityLevel="Warning" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Clean; Compile; Report;">
    <ItemGroup>
      <ZipFileContentBase Include="target\bin\Release\LICENSE.txt;target\bin\Release\Readme.txt" />
      <ZipFileContentNet47 Include="target\bin\Release\appsettings.json;target\bin\Release\Microsoft.Build.*.dll;target\bin\Release\Microsoft.Extensions*.dll;target\bin\Release\Microsoft.Win32.Primitives.dll;target\bin\Release\Newtonsoft.Json.dll;target\bin\Release\netstandard.dll;target\bin\Release\ReportGenerator.Core.dll;target\bin\Release\ReportGenerator.exe;target\bin\Release\ReportGenerator.exe.config;target\bin\Release\SixLabors.*.dll;target\bin\Release\System.*.dll" />
      <ZipFileContentNetCore Include="target\bin\Release\netcoreapp2.0\publish\**\*.*"/>
    </ItemGroup>

    <!-- ZIP -->
    <MakeDir Directories="tmpzip" />
    <MakeDir Directories="tmpzip\net47" />
    <MakeDir Directories="tmpzip\netcoreapp2.0" />
    <Copy SourceFiles="@(ZipFileContentBase)" DestinationFolder="tmpzip" /> 
    <Copy SourceFiles="@(ZipFileContentNet47)" DestinationFolder="tmpzip\net47" /> 
    <Copy SourceFiles="@(ZipFileContentNetCore)" DestinationFolder="tmpzip\netcoreapp2.0\%(RecursiveDir)" />
   <ItemGroup>
      <ZipFileContent Include="tmpzip\**\*.*"/>
    </ItemGroup> 
    <Zip Files="@(ZipFileContent)" WorkingDirectory="$(MSBuildThisFileDirectory)tmpzip" ZipFileName="target\packages\ReportGenerator_$(Version).zip" ZipLevel="9" />
    <RemoveDir Directories="tmpzip" />  

    <!-- AzureDevopsTask -->
    <RemoveDir Directories="AzureDevopsTask\ReportGenerator\tools\netcoreapp2.0" />  
    <MakeDir Directories="AzureDevopsTask\ReportGenerator\tools\netcoreapp2.0" />
    <Copy SourceFiles="@(ZipFileContentNetCore)" DestinationFolder="AzureDevopsTask\ReportGenerator\tools\netcoreapp2.0\%(RecursiveDir)" /> 
    <Exec Command="tsc" WorkingDirectory="AzureDevopsTask\ReportGenerator" />
    <Exec Command="tfx extension create --manifest-globs vss-extension.json --output-path ..\target\packages" WorkingDirectory="AzureDevopsTask" />

    <!-- Nuget -->
    <Exec Command="$(NuGetCommandLine) pack Deployment\nuget\ReportGenerator.nuspec -OutputDirectory target\packages -Version $(Version)" />
    <Exec Command="$(NuGetCommandLine) pack Deployment\nuget\ReportGenerator.Core.nuspec -OutputDirectory target\packages -Version $(Version)" />
    <Exec Command="$(NuGetCommandLine) pack Deployment\nuget\dotnet-reportgenerator-cli.nuspec -OutputDirectory target\packages -Version $(Version)" />
    <Exec Command="$(NuGetCommandLine) pack Deployment\nuget\dotnet-reportgenerator-globaltool.nuspec -OutputDirectory target\packages -Version $(Version)" />
    
    <!-- Chocolatey -->
    <Exec Command="$(ChocolateyCommandLine) pack Deployment\chocolatey\reportgenerator.portable.nuspec --outputdirectory=target\packages --version=$(Version)" />
  </Target>
      
  <Target Name="Publish" DependsOnTargets="Deploy">
    <!-- Nuget -->
    <Exec Command="$(NuGetCommandLine) push .\target\packages\ReportGenerator.$(Version).nupkg -ApiKey $(NugetApiKey) -Source https://www.nuget.org/api/v2/package" />
    <Exec Command="$(NuGetCommandLine) push .\target\packages\ReportGenerator.Core.$(Version).nupkg -ApiKey $(NugetApiKey) -Source https://www.nuget.org/api/v2/package" />
    <Exec Command="$(NuGetCommandLine) push .\target\packages\dotnet-reportgenerator-cli.$(Version).nupkg -ApiKey $(NugetApiKey) -Source https://www.nuget.org/api/v2/package" />
    <Exec Command="$(NuGetCommandLine) push .\target\packages\dotnet-reportgenerator-globaltool.$(Version).nupkg -ApiKey $(NugetApiKey) -Source https://www.nuget.org/api/v2/package" />
    
    <!-- Chocolatey -->
    <Exec Command="$(ChocolateyCommandLine) push .\target\packages\reportgenerator.portable.$(Version).nupkg --apikey $(ChocolateyApiKey) --source https://push.chocolatey.org/" />
  </Target> 
</Project>