<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">
  <ItemGroup>
    <PackageReference Include="chocolatey">
      <Version>0.10.8</Version>
    </PackageReference>
    <PackageReference Include="MSBuildTasks">
      <Version>1.5.0.235</Version>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="OpenCover">
      <Version>4.6.519</Version>
    </PackageReference>
  </ItemGroup>
  
  <!-- Required to support command " msbuild .\build.proj /t:restore" -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  
  <!-- Imported MSBuild tasks -->
  <UsingTask TaskName="ReportGenerator" AssemblyFile="target\bin\Release\ReportGenerator.exe" />
  <UsingTask TaskName="Zip" AssemblyFile="$(UserProfile)\.nuget\packages\msbuildtasks\1.5.0.235\tools\MSBuild.Community.Tasks.dll" /> 

  <!-- Version, adjust before build -->
  <PropertyGroup>
    <Version>4.0.0-alpha3</Version>
    <VersionShort>4.0.0-alpha3</VersionShort>
  </PropertyGroup>
  
  <!-- Tools -->
  <PropertyGroup>
    <DotNet>C:\Program Files\dotnet\dotnet.exe</DotNet>
    <OpenCover>$(UserProfile)\.nuget\packages\opencover\4.6.519\tools\OpenCover.Console.exe</OpenCover>
    <NuGetCommandLine>$(UserProfile)\.nuget\packages\nuget.commandline\4.5.1\tools\NuGet.exe</NuGetCommandLine>
    <ChocolateyCommandLine>$(UserProfile)\.nuget\packages\chocolatey\0.10.8\tools\chocolateyInstall\choco.exe</ChocolateyCommandLine>
  </PropertyGroup>
  
  <Target Name="Clean">
    <RemoveDir Directories="target\bin" />
    <RemoveDir Directories="target\packages" />
    <RemoveDir Directories="target\reports\coverage" />
    <RemoveDir Directories="target\samplereports" />
  </Target>

  <Target Name="Compile">
    <MSBuild Projects="ReportGenerator.sln" Targets="Restore;Build" Properties="Configuration=Release" />
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

  <Target Name="Test" DependsOnTargets="Clean; Compile">
    <MakeDir Directories="target\reports\coverage" />
    <Exec Command="$(OpenCover) -register:user &quot;-target:$(DotNet)&quot; &quot;-targetargs:test --no-build -c Release&quot; -output:..\target\reports\coverage\coverage.xml -returntargetcode -coverbytest:* -mergebyhash -oldstyle" WorkingDirectory="ReportGenerator.Core.Test" />
  </Target>
  
  <Target Name="Report" DependsOnTargets="Test">
    <ItemGroup>
      <CoverageFiles Include="target\reports\coverage\coverage.xml" />
    </ItemGroup>

    <ReportGenerator ReportFiles="@(CoverageFiles)" ReportTypes="Html;Badges" TargetDirectory="target\reports\coverage" HistoryDirectory="target\reports\coveragehistory" />
    
    <MakeDir Directories="target\reports\coverage" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:HTML -targetdir:target\samplereports\HTML_NetFull -historydir:target\samplereports\HTML_NetFull\history" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:HTMLSummary -targetdir:target\samplereports\HTMLSummary_NetFull -historydir:target\samplereports\HTMLSummary_NetFull\history" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:HTMLInline -targetdir:target\samplereports\HTMLInline_NetFull -historydir:target\samplereports\HTMLInline_NetFull\history" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:HTMLChart -targetdir:target\samplereports\HTMLChart_NetFull -historydir:target\samplereports\HTMLChart_NetFull\history" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:MHTML -targetdir:target\samplereports\MHTML_NetFull -historydir:target\samplereports\MHTML_NetFull\history" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:XML -targetdir:target\samplereports\XML_NetFull -historydir:target\samplereports\XML_NetFull\history" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:XMLSummary -targetdir:target\samplereports\XMLSummary_NetFull -historydir:target\samplereports\XMLSummary_NetFull\history" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:Latex -targetdir:target\samplereports\Latex_NetFull -historydir:target\samplereports\Latex_NetFull\history" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:LatexSummary -targetdir:target\samplereports\LatexSummary_NetFull -historydir:target\samplereports\LatexSummary_NetFull\history" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:TextSummary -targetdir:target\samplereports\TextSummary_NetFull -historydir:target\samplereports\TextSummary_NetFull\history" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:CsvSummary -targetdir:target\samplereports\CsvSummary_NetFull -historydir:target\samplereports\CsvSummary_NetFull\history" />
    <Exec Command="target\bin\Release\ReportGenerator.exe -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:Badges -targetdir:target\samplereports\Badges_NetFull -historydir:target\samplereports\Badges_NetFull\history" />
    
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:HTML -targetdir:target\samplereports\HTML_NetCore -historydir:target\samplereports\HTML_NetCore\history" />
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:HTMLSummary -targetdir:target\samplereports\HTMLSummary_NetCore -historydir:target\samplereports\HTMLSummary_NetCore\history" />
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:HTMLInline -targetdir:target\samplereports\HTMLInline_NetCore -historydir:target\samplereports\HTMLInline_NetCore\history" />
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:HTMLChart -targetdir:target\samplereports\HTMLChart_NetCore -historydir:target\samplereports\HTMLChart_NetCore\history" />
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:MHTML -targetdir:target\samplereports\MHTML_NetCore -historydir:target\samplereports\MHTML_NetCore\history" />
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:XML -targetdir:target\samplereports\XML_NetCore -historydir:target\samplereports\XML_NetCore\history" />
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:XMLSummary -targetdir:target\samplereports\XMLSummary_NetCore -historydir:target\samplereports\XMLSummary_NetCore\history" />
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:Latex -targetdir:target\samplereports\Latex_NetCore -historydir:target\samplereports\Latex_NetCore\history" />
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:LatexSummary -targetdir:target\samplereports\LatexSummary_NetCore -historydir:target\samplereports\LatexSummary_NetCore\history" />
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:TextSummary -targetdir:target\samplereports\TextSummary_NetCore -historydir:target\samplereports\TextSummary_NetCore\history" />
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:CsvSummary -targetdir:target\samplereports\CsvSummary_NetCore -historydir:target\samplereports\CsvSummary_NetCore\history" />
    <Exec Command="dotnet target\bin\Release\ReportGenerator.dll -reports:Testprojects\CSharp\Reports\OpenCoverWithTrackedMethods.xml -reporttypes:Badges -targetdir:target\samplereports\Badges_NetCore -historydir:target\samplereports\Badges_NetCore\history" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Clean; Compile; Report;">
    <ItemGroup>
      <ZipFileContent Include="target\bin\Release\*" Exclude="target\bin\Release\xunit*;target\bin\Release\*dev.json;target\bin\Release\*.Test*;target\bin\Release\Castle.Core.dll
;target\bin\Release\Microsoft.DotNet.PlatformAbstractions.dll;target\bin\Release\Microsoft.Extensions.DependencyModel.dll;target\bin\Release\Microsoft.VisualStudio.CodeCoverage.Shim.dll;target\bin\Release\Moq.dll;target\bin\Release\Newtonsoft.Json.dll;target\bin\Release\testhost.dll;target\bin\Release\*.pdb" />
    </ItemGroup>    

    <Zip Files="@(ZipFileContent)" WorkingDirectory="$(MSBuildThisFileDirectory)target\bin\Release" ZipFileName="target\packages\ReportGenerator_$(Version).zip" ZipLevel="9" />

    <Exec Command="$(NuGetCommandLine) pack Deployment\nuget\ReportGenerator.nuspec -OutputDirectory target\packages -Version $(Version)" />

    <Exec Command="powershell -Command [Environment]::SetEnvironmentVariable('ChecksumOfZip', (Get-FileHash .\target\packages\ReportGenerator_$(Version).zip -Algorithm SHA256).Hash, 'User')" />
     <PropertyGroup>
         <ChecksumOfZip>$([System.Environment]::GetEnvironmentVariable('ChecksumOfZip', System.EnvironmentVariableTarget.User))</ChecksumOfZip>
    </PropertyGroup>
    <Exec Command="powershell -Command [Environment]::SetEnvironmentVariable('ChecksumOfZip', $null, 'User')" />

    <Copy SourceFiles="Deployment\chocolatey\tools\chocolateyInstall.ps1.tmp" DestinationFiles="Deployment\chocolatey\tools\chocolateyInstall.ps1" />
    <FileUpdate Files="Deployment\chocolatey\tools\chocolateyInstall.ps1" Regex="\[\[version\]\]" ReplacementText="$(Version)" />
    <FileUpdate Files="Deployment\chocolatey\tools\chocolateyInstall.ps1" Regex="\[\[checksum\]\]" ReplacementText="$(ChecksumOfZip)" />
    <Exec Command="$(ChocolateyCommandLine) pack Deployment\chocolatey\reportgenerator.portable.nuspec --outputdirectory=target\packages --version=$(Version)" />
    <Delete Files="Deployment\chocolatey\tools\chocolateyInstall.ps1" />
  </Target>
      
  <Target Name="Publish" DependsOnTargets="Deploy">
    <Exec Command="$(NuGetCommandLine) push .\target\packages\ReportGenerator.$(VersionShort).nupkg -ApiKey $(NugetApiKey) -Source https://www.nuget.org/api/v2/package" />
  </Target> 
</Project>