<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">
  <ItemGroup>
    <PackageReference Include="chocolatey">
      <Version>0.10.8</Version>
    </PackageReference>
    <PackageReference Include="MSBuildTasks">
      <Version>1.5.0.235</Version>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="OpenCover">
      <Version>4.6.519</Version>
    </PackageReference>
  </ItemGroup>
  
  <!-- Required to support command " msbuild .\build.proj /t:restore" -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  
  <!-- Imported MSBuild tasks -->
  <UsingTask TaskName="ReportGenerator" AssemblyFile="target\bin\Release\ReportGenerator.exe" />
  <Import Project="$(UserProfile)\.nuget\packages\msbuildtasks\1.5.0.235\tools\MSBuild.Community.Tasks.Targets" /> 

  <!-- Version, adjust before build -->
  <PropertyGroup>
    <Version>3.0.3-beta2</Version>
    <VersionShort>3.0.3-beta2</VersionShort>
  </PropertyGroup>
  
  <!-- Tools -->
  <PropertyGroup>
    <OpenCover>$(UserProfile)\.nuget\packages\opencover\4.6.519\tools\OpenCover.Console.exe</OpenCover>
    <NuGetCommandLine>$(UserProfile)\.nuget\packages\nuget.commandline\4.3.0\tools\NuGet.exe</NuGetCommandLine>
    <ChocolateyCommandLine>$(UserProfile)\.nuget\packages\chocolatey\0.10.8\tools\chocolateyInstall\choco.exe</ChocolateyCommandLine>
  </PropertyGroup>
  
  <Target Name="Clean">
    <RemoveDir Directories="target" />    
  </Target>

  <Target Name="Compile">
    <MSBuild Projects="ReportGenerator.sln" Properties="Configuration=Release" />
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

  <Target Name="Test" DependsOnTargets="Clean; Compile">
    <PropertyGroup>
      <TestFiles>target\bin\Release\ReportGeneratorTest.dll</TestFiles>
      <ReportNamespaces>+[ReportGenerator]*</ReportNamespaces>
      <VSTestPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow</VSTestPath>
    </PropertyGroup>
  
    <MakeDir Directories="target\reports\coverage" />
    <Exec Command="$(OpenCover) -register:user -target:&quot;$(VSTestPath)\vstest.console.exe&quot; -targetargs:&quot;$(TestFiles) /InIsolation /platform:x64&quot; -filter:$(ReportNamespaces) -output:target\reports\coverage\coverage.xml -returntargetcode -coverbytest:*" />
    <RemoveDir Directories="TestResults" />
  </Target>
  
  <Target Name="Report" DependsOnTargets="Test">
    <ItemGroup>
      <CoverageFiles Include="target\reports\coverage\coverage.xml" />
    </ItemGroup>

    <ReportGenerator ReportFiles="@(CoverageFiles)" ReportTypes="Html;Badges" TargetDirectory="target\reports\coverage\HTML" HistoryDirectory="target\reports\coverage\history" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Clean; Compile; Report;">
    <ItemGroup>
      <ZipFileContent Include="target\bin\Release\ICSharpCode.NRefactory.dll;
target\bin\Release\ICSharpCode.NRefactory.CSharp.dll;
target\bin\Release\ReportGenerator.exe;
target\bin\Release\ReportGenerator.exe.config;
target\bin\Release\ReportGenerator.XML;
target\bin\Release\ReportGenerator.Reporting.dll;
target\bin\Release\ReportGenerator.Reporting.XML;
target\bin\Release\LICENSE.txt;
target\bin\Release\Readme.txt;" />
    </ItemGroup>    

    <Zip Files="@(ZipFileContent)" WorkingDirectory="$(MSBuildThisFileDirectory)target\bin\Release" ZipFileName="target\ReportGenerator_$(Version).zip" ZipLevel="9" />

    <Exec Command="$(NuGetCommandLine) pack Deployment\nuget\ReportGenerator.nuspec -OutputDirectory target -Version $(Version)" />

    <Exec Command="powershell -Command [Environment]::SetEnvironmentVariable('ChecksumOfZip', (Get-FileHash .\target\ReportGenerator_$(Version).zip -Algorithm SHA256).Hash, 'User')" />
     <PropertyGroup>
         <ChecksumOfZip>$([System.Environment]::GetEnvironmentVariable('ChecksumOfZip', System.EnvironmentVariableTarget.User))</ChecksumOfZip>
    </PropertyGroup>
    <Exec Command="powershell -Command [Environment]::SetEnvironmentVariable('ChecksumOfZip', $null, 'User')" />

    <Copy SourceFiles="Deployment\chocolatey\tools\chocolateyInstall.ps1.tmp" DestinationFiles="Deployment\chocolatey\tools\chocolateyInstall.ps1" />
    <FileUpdate Files="Deployment\chocolatey\tools\chocolateyInstall.ps1" Regex="\[\[version\]\]" ReplacementText="$(Version)" />
    <FileUpdate Files="Deployment\chocolatey\tools\chocolateyInstall.ps1" Regex="\[\[checksum\]\]" ReplacementText="$(ChecksumOfZip)" />
    <Exec Command="$(ChocolateyCommandLine) pack Deployment\chocolatey\reportgenerator.portable.nuspec --outputdirectory=target --version=$(Version)" />
    <Delete Files="Deployment\chocolatey\tools\chocolateyInstall.ps1" />
  </Target>
      
  <Target Name="Publish" DependsOnTargets="Deploy">
    <Exec Command="$(NuGetCommandLine) push .\target\ReportGenerator.$(VersionShort).nupkg -ApiKey $(NugetApiKey) -Source https://www.nuget.org/api/v2/package" />
  </Target> 
</Project>