<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--OutputType>Exe</OutputType-->
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ApplicationIcon>ProgramIcon.ico</ApplicationIcon>
		<AssemblyName>ReportGenerator.Mtp</AssemblyName>
		<RootNamespace>Palmmedia.ReportGenerator.Mtp</RootNamespace>
		<AssemblyVersion>5.5.10.0</AssemblyVersion>
		<FileVersion>5.5.10.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ProgramIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ProgramIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Testing.Platform" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReportGenerator.Core\ReportGenerator.Core.csproj" />
		<ProjectReference Include="..\ReportGenerator.DotnetCorePluginLoader\ReportGenerator.DotnetCorePluginLoader.csproj" />
	</ItemGroup>
</Project>